<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
.byline {
text-align: center; 
}
p {
	font-size: 15px;
}
.article {
	border: 1px solid blue;
	height: 300px;
	width: 640px;
}
.footer{
	border: 1px solid yellow;
	height: 300px;
	width: 640px;
	display: inline-block;
}
.myblock {
	padding: 10px;
	border: 1px solid #ccc;
	width: 100%
	height: 100px;
	display: inline-block;
	margin: 10px;
}
.container {
	display: flex;
	flex-wrap: wrap;
}
@media only screen and (min-width: 600px) {
.myblock {
	width: calc(50% - 42px);
}
@media only screen and (min-width: 1400px) {
.myblock {
	width: 100px;
	display: none;
}
}

</style>
</head>
<body>
<div>
	
<h1 style="font-family: courier; font-size: 25px; text-align: center;">Title</h1>
<p class="byline">Author</p>
<p class="article" ="article">Article text....</p>
<span class="footer">footer</span>
</div>
<section class="container">
	<div class="myblock">text1</div>
	<div class="myblock">text2</div>
	<div class="myblock">text3</div>
	<div class="myblock">text4</div>

</section>
</body>
</html>